%%-*- mode: erlang -*-
{["search"], search_resource, []}.
{["messages"], messages_receive_resource, []}.
{["getmessages"], messages_send_resource, []}.
{["boundingbox", box_params], boundingbox_resource, []}.
{['*'], static_resource, []}.
